# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.246    0.282/*         0.154/*         min_temp_reg[7]/D    1
clk(R)->clk(R)	4.152    0.284/*         0.248/*         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	4.250    0.292/*         0.150/*         min_temp_reg[1]/D    1
clk(R)->clk(R)	4.309    */0.295         */0.091         min_temp_reg[2]/D    1
clk(R)->clk(R)	4.253    0.295/*         0.147/*         min_temp_reg[5]/D    1
clk(R)->clk(R)	4.250    0.297/*         0.150/*         min_temp_reg[3]/D    1
clk(R)->clk(R)	4.155    0.298/*         0.245/*         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	4.252    0.301/*         0.148/*         min_temp_reg[6]/D    1
clk(R)->clk(R)	4.156    0.303/*         0.244/*         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	4.228    0.306/*         0.172/*         min_temp_reg[4]/D    1
clk(R)->clk(R)	4.157    0.308/*         0.243/*         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	4.157    0.308/*         0.243/*         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	4.158    0.314/*         0.242/*         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	4.157    0.317/*         0.243/*         res_addr_reg[4]/D    1
clk(R)->clk(R)	4.159    0.317/*         0.241/*         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	4.159    0.318/*         0.241/*         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	4.233    0.319/*         0.167/*         res_addr_reg[12]/D    1
clk(R)->clk(R)	4.159    0.321/*         0.241/*         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	4.160    0.322/*         0.240/*         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	4.160    0.326/*         0.240/*         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	4.161    0.327/*         0.239/*         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	4.161    0.331/*         0.239/*         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	4.161    0.331/*         0.239/*         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	4.162    0.332/*         0.238/*         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	4.162    0.333/*         0.238/*         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	4.161    0.334/*         0.239/*         res_addr_reg[1]/D    1
clk(R)->clk(R)	4.161    0.336/*         0.239/*         res_addr_reg[6]/D    1
clk(R)->clk(R)	4.161    0.337/*         0.239/*         res_addr_reg[2]/D    1
clk(R)->clk(R)	4.160    0.337/*         0.240/*         res_addr_reg[3]/D    1
clk(R)->clk(R)	4.207    0.345/*         0.193/*         res_addr_reg[11]/D    1
clk(R)->clk(R)	4.161    0.350/*         0.239/*         res_addr_reg[10]/D    1
clk(R)->clk(R)	4.162    0.351/*         0.238/*         res_addr_reg[0]/D    1
clk(R)->clk(R)	4.251    0.351/*         0.149/*         min_temp_reg[0]/D    1
clk(R)->clk(R)	4.206    0.356/*         0.194/*         res_addr_reg[9]/D    1
clk(R)->clk(R)	4.160    0.363/*         0.240/*         res_addr_reg[8]/D    1
clk(R)->clk(R)	4.223    0.382/*         0.177/*         res_addr_reg[13]/D    1
clk(R)->clk(R)	4.222    0.409/*         0.178/*         res_addr_reg[5]/D    1
clk(R)->clk(R)	4.277    0.431/*         0.123/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	4.147    0.448/*         0.253/*         count_reg[0]/D    1
clk(R)->clk(R)	4.150    0.458/*         0.250/*         count_reg[1]/D    1
clk(R)->clk(R)	4.154    0.467/*         0.246/*         count_reg[2]/D    1
clk(R)->clk(R)	4.246    0.856/*         0.154/*         sti_addr_reg[9]/D    1
clk(R)->clk(R)	3.900    1.077/*         0.500/*         done    1
clk(R)->clk(R)	4.147    1.096/*         0.253/*         res_addr_reg[0]/RN    1
clk(R)->clk(R)	4.147    1.096/*         0.253/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	4.147    1.096/*         0.253/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	4.147    1.096/*         0.253/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	4.209    1.108/*         0.191/*         sti_addr_reg[8]/D    1
clk(R)->clk(R)	4.149    1.125/*         0.251/*         flag_reg/RN    1
clk(R)->clk(R)	4.149    1.125/*         0.251/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	4.149    1.125/*         0.251/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         count_reg[1]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         count_reg[0]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	4.149    1.126/*         0.251/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	4.149    1.127/*         0.251/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	4.309    */1.137         */0.091         state_reg/D    1
clk(R)->clk(R)	4.192    1.142/*         0.208/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	4.192    1.142/*         0.208/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	4.192    1.142/*         0.208/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	4.192    1.142/*         0.208/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	4.192    1.142/*         0.208/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	4.192    1.143/*         0.208/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	4.192    1.143/*         0.208/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	4.192    1.143/*         0.208/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	4.196    1.173/*         0.204/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	4.196    1.174/*         0.204/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	4.196    1.174/*         0.204/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	4.196    1.175/*         0.204/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	4.214    1.190/*         0.186/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	4.214    1.192/*         0.186/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	4.214    1.192/*         0.186/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	4.214    1.192/*         0.186/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	4.214    1.192/*         0.186/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	4.214    1.193/*         0.186/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	4.214    1.194/*         0.186/*         state_reg/RN    1
clk(R)->clk(R)	4.245    1.288/*         0.155/*         sti_addr_reg[7]/D    1
clk(R)->clk(R)	4.200    1.395/*         0.200/*         sti_addr_reg[4]/D    1
clk(R)->clk(R)	4.243    1.396/*         0.157/*         sti_addr_reg[3]/D    1
clk(R)->clk(R)	4.241    1.436/*         0.159/*         sti_addr_reg[6]/D    1
clk(R)->clk(R)	4.243    1.485/*         0.157/*         sti_addr_reg[5]/D    1
clk(R)->clk(R)	4.510    1.487/*         -0.110/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	4.161    1.514/*         0.239/*         count_reg[2]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	4.161    1.515/*         0.239/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	4.161    1.516/*         0.239/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	3.900    1.528/*         0.500/*         res_wr    1
clk(R)->clk(R)	4.217    1.569/*         0.183/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	4.231    1.582/*         0.169/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	4.231    1.582/*         0.169/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	4.231    1.582/*         0.169/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	4.245    1.717/*         0.155/*         sti_addr_reg[2]/D    1
clk(R)->clk(R)	4.197    */1.873         */0.203         flag_reg/D    1
clk(R)->clk(R)	4.542    1.894/*         -0.142/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	4.246    1.990/*         0.154/*         sti_addr_reg[1]/D    1
clk(R)->clk(R)	3.900    */2.168         */0.500         res_addr[13]    1
clk(R)->clk(R)	3.900    */2.337         */0.500         res_addr[4]    1
clk(R)->clk(R)	3.900    2.475/*         0.500/*         res_do[3]    1
clk(R)->clk(R)	3.900    2.482/*         0.500/*         res_do[6]    1
clk(R)->clk(R)	3.900    2.484/*         0.500/*         res_addr[5]    1
clk(R)->clk(R)	3.900    2.494/*         0.500/*         res_do[1]    1
clk(R)->clk(R)	3.900    2.496/*         0.500/*         res_do[4]    1
clk(R)->clk(R)	3.900    2.504/*         0.500/*         res_do[0]    1
clk(R)->clk(R)	3.900    2.506/*         0.500/*         res_do[5]    1
clk(R)->clk(R)	4.208    2.507/*         0.192/*         sti_addr_reg[0]/D    1
clk(R)->clk(R)	3.900    2.511/*         0.500/*         res_do[2]    1
clk(R)->clk(R)	3.900    */2.522         */0.500         res_addr[0]    1
clk(R)->clk(R)	3.900    */2.552         */0.500         res_addr[10]    1
clk(R)->clk(R)	3.900    2.599/*         0.500/*         res_addr[7]    1
clk(R)->clk(R)	3.900    */2.629         */0.500         res_addr[6]    1
clk(R)->clk(R)	3.900    */2.632         */0.500         res_addr[8]    1
clk(R)->clk(R)	3.900    */2.669         */0.500         res_addr[3]    1
clk(R)->clk(R)	3.900    */2.674         */0.500         res_addr[2]    1
clk(R)->clk(R)	3.900    2.679/*         0.500/*         res_addr[1]    1
clk(R)->clk(R)	3.900    */2.707         */0.500         res_addr[12]    1
clk(R)->clk(R)	3.900    */2.707         */0.500         sti_addr[2]    1
clk(R)->clk(R)	3.900    */2.710         */0.500         sti_addr[9]    1
clk(R)->clk(R)	3.900    */2.715         */0.500         sti_addr[1]    1
clk(R)->clk(R)	3.900    */2.719         */0.500         sti_addr[8]    1
clk(R)->clk(R)	3.900    */2.721         */0.500         sti_addr[6]    1
clk(R)->clk(R)	3.900    */2.721         */0.500         sti_addr[4]    1
clk(R)->clk(R)	3.900    */2.721         */0.500         sti_addr[7]    1
clk(R)->clk(R)	3.900    */2.722         */0.500         sti_addr[5]    1
clk(R)->clk(R)	3.900    */2.723         */0.500         res_addr[9]    1
clk(R)->clk(R)	3.900    */2.724         */0.500         sti_addr[0]    1
clk(R)->clk(R)	3.900    */2.727         */0.500         res_addr[11]    1
clk(R)->clk(R)	3.900    */2.729         */0.500         res_do[7]    1
clk(R)->clk(R)	3.900    */2.784         */0.500         sti_addr[3]    1
