# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.396    */0.279         */-0.104        sti_addr_reg[0]/D    1
clk(R)->clk(R)	0.394    */0.283         */-0.102        sti_addr_reg[8]/D    1
clk(R)->clk(R)	0.396    */0.286         */-0.103        res_addr_reg[9]/D    1
clk(R)->clk(R)	0.383    */0.286         */-0.091        sti_addr_reg[3]/D    1
clk(R)->clk(R)	0.397    */0.295         */-0.103        sti_addr_reg[4]/D    1
clk(R)->clk(R)	0.396    */0.329         */-0.104        res_addr_reg[11]/D    1
clk(R)->clk(R)	0.355    */0.345         */-0.063        min_temp_reg[4]/D    1
clk(R)->clk(R)	0.353    */0.353         */-0.060        res_addr_reg[5]/D    1
clk(R)->clk(R)	0.350    */0.382         */-0.058        flag_reg/D    1
clk(R)->clk(R)	0.298    */0.398         */-0.006        sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	0.297    */0.399         */-0.006        sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	0.296    */0.399         */-0.004        sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	0.297    */0.402         */-0.005        sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	0.297    */0.403         */-0.005        sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	0.297    */0.403         */-0.006        sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	0.296    */0.404         */-0.004        sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	0.296    */0.409         */-0.005        sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	0.295    */0.409         */-0.003        sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	0.295    */0.411         */-0.004        sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	0.296    */0.411         */-0.005        sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	0.295    */0.417         */-0.004        sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	0.296    */0.418         */-0.005        sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	0.294    */0.419         */-0.003        sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	0.400    */0.436         */-0.108        sti_addr_reg[1]/D    1
clk(R)->clk(R)	0.299    */0.446         */-0.005        res_addr_reg[1]/D    1
clk(R)->clk(R)	0.297    */0.452         */-0.005        count_reg[2]/D    1
clk(R)->clk(R)	0.297    */0.452         */-0.005        sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	0.357    */0.454         */-0.065        min_temp_reg[5]/D    1
clk(R)->clk(R)	0.295    */0.462         */-0.003        count_reg[0]/D    1
clk(R)->clk(R)	0.296    */0.476         */-0.005        sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	0.299    */0.487         */-0.006        res_addr_reg[2]/D    1
clk(R)->clk(R)	0.300    */0.488         */-0.006        res_addr_reg[3]/D    1
clk(R)->clk(R)	0.293    */0.519         */-0.001        count_reg[1]/D    1
clk(R)->clk(R)	0.299    */0.520         */-0.005        res_addr_reg[8]/D    1
clk(R)->clk(R)	0.298    */0.526         */-0.004        res_addr_reg[4]/D    1
clk(R)->clk(R)	0.298    */0.526         */-0.005        res_addr_reg[6]/D    1
clk(R)->clk(R)	0.399    */0.556         */-0.107        res_addr_reg[12]/D    1
clk(R)->clk(R)	0.298    */0.567         */-0.006        res_addr_reg[10]/D    1
clk(R)->clk(R)	0.299    */0.578         */-0.006        res_addr_reg[0]/D    1
clk(R)->clk(R)	0.262    0.589/*         0.032/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	0.400    */0.653         */-0.108        sti_addr_reg[2]/D    1
clk(R)->clk(R)	0.400    */0.662         */-0.109        sti_addr_reg[7]/D    1
clk(R)->clk(R)	0.401    */0.663         */-0.109        sti_addr_reg[9]/D    1
clk(R)->clk(R)	0.400    */0.670         */-0.108        sti_addr_reg[5]/D    1
clk(R)->clk(R)	0.399    */0.682         */-0.106        sti_addr_reg[6]/D    1
clk(R)->clk(R)	0.297    */0.686         */-0.005        res_addr_reg[13]/D    1
clk(R)->clk(R)	0.355    */0.699         */-0.064        state_reg/D    1
clk(R)->clk(R)	0.100    0.731/*         0.500/*         res_addr[11]    1
clk(R)->clk(R)	0.100    0.732/*         0.500/*         sti_addr[0]    1
clk(R)->clk(R)	0.100    0.733/*         0.500/*         sti_addr[3]    1
clk(R)->clk(R)	0.100    0.734/*         0.500/*         res_addr[9]    1
clk(R)->clk(R)	0.100    0.736/*         0.500/*         sti_addr[7]    1
clk(R)->clk(R)	0.100    0.737/*         0.500/*         sti_addr[5]    1
clk(R)->clk(R)	0.100    */0.739         */0.500         res_addr[7]    1
clk(R)->clk(R)	0.100    0.740/*         0.500/*         sti_addr[4]    1
clk(R)->clk(R)	0.100    0.740/*         0.500/*         res_do[7]    1
clk(R)->clk(R)	0.100    0.741/*         0.500/*         sti_addr[8]    1
clk(R)->clk(R)	0.403    */0.742         */-0.109        min_temp_reg[7]/D    1
clk(R)->clk(R)	0.100    0.743/*         0.500/*         sti_addr[1]    1
clk(R)->clk(R)	0.100    0.745/*         0.500/*         sti_addr[6]    1
clk(R)->clk(R)	0.359    */0.752         */-0.066        min_temp_reg[0]/D    1
clk(R)->clk(R)	0.100    0.755/*         0.500/*         sti_addr[9]    1
clk(R)->clk(R)	0.100    0.756/*         0.500/*         sti_addr[2]    1
clk(R)->clk(R)	0.100    0.759/*         0.500/*         res_addr[12]    1
clk(R)->clk(R)	0.357    */0.797         */-0.065        min_temp_reg[6]/D    1
clk(R)->clk(R)	0.358    */0.801         */-0.064        min_temp_reg[1]/D    1
clk(R)->clk(R)	0.356    */0.801         */-0.064        min_temp_reg[3]/D    1
clk(R)->clk(R)	0.100    */0.824         */0.500         res_addr[1]    1
clk(R)->clk(R)	0.100    0.837/*         0.500/*         res_addr[2]    1
clk(R)->clk(R)	0.100    0.853/*         0.500/*         res_addr[3]    1
clk(R)->clk(R)	0.100    0.858/*         0.500/*         res_addr[8]    1
clk(R)->clk(R)	0.100    0.873/*         0.500/*         res_addr[6]    1
clk(R)->clk(R)	0.356    */0.901         */-0.062        min_temp_reg[2]/D    1
clk(R)->clk(R)	0.100    0.930/*         0.500/*         res_addr[10]    1
clk(R)->clk(R)	0.100    */0.934         */0.500         res_do[2]    1
clk(R)->clk(R)	0.100    */0.941         */0.500         res_do[0]    1
clk(R)->clk(R)	0.100    */0.941         */0.500         res_do[1]    1
clk(R)->clk(R)	0.100    0.953/*         0.500/*         res_addr[0]    1
clk(R)->clk(R)	0.100    */0.958         */0.500         res_addr[5]    1
clk(R)->clk(R)	0.100    */0.964         */0.500         res_do[4]    1
clk(R)->clk(R)	0.100    */0.966         */0.500         res_do[3]    1
clk(R)->clk(R)	0.100    */0.970         */0.500         res_do[5]    1
clk(R)->clk(R)	0.100    */0.972         */0.500         res_do[6]    1
clk(R)->clk(R)	0.100    0.991/*         0.500/*         res_addr[4]    1
clk(R)->clk(R)	0.100    1.234/*         0.500/*         res_addr[13]    1
clk(R)->clk(R)	0.100    1.380/*         0.500/*         done    1
clk(R)->clk(R)	0.100    */1.507         */0.500         res_wr    1
clk(R)->clk(R)	0.606    2.423/*         -0.314/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	0.527    2.503/*         -0.234/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	0.163    2.859/*         0.128/*         state_reg/RN    1
clk(R)->clk(R)	0.165    2.864/*         0.128/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	0.164    2.864/*         0.128/*         flag_reg/RN    1
clk(R)->clk(R)	0.165    2.864/*         0.128/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	0.165    2.864/*         0.128/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	0.164    2.864/*         0.128/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	0.165    2.864/*         0.128/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	0.164    2.864/*         0.128/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	0.164    2.865/*         0.128/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	0.164    2.865/*         0.128/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	0.144    2.875/*         0.148/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	0.144    2.875/*         0.148/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	0.144    2.875/*         0.148/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	0.144    2.881/*         0.148/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	0.143    2.881/*         0.148/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	0.145    2.883/*         0.148/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	0.145    2.883/*         0.148/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	0.144    2.883/*         0.148/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	0.146    2.884/*         0.148/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	0.144    2.885/*         0.148/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	0.144    2.885/*         0.148/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	0.144    2.885/*         0.148/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	0.144    2.885/*         0.148/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	0.126    2.893/*         0.166/*         count_reg[1]/RN    1
clk(R)->clk(R)	0.125    2.893/*         0.166/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	0.126    2.893/*         0.166/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	0.125    2.893/*         0.166/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	0.126    2.893/*         0.166/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	0.125    2.893/*         0.166/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	0.124    2.893/*         0.166/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	0.126    2.893/*         0.166/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	0.125    2.893/*         0.166/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	0.125    2.894/*         0.166/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	0.125    2.895/*         0.166/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	0.125    2.896/*         0.166/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	0.125    2.897/*         0.166/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	0.125    2.898/*         0.166/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	0.125    2.898/*         0.166/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	0.125    2.899/*         0.166/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	0.125    2.899/*         0.166/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	0.125    2.899/*         0.166/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	0.126    2.899/*         0.166/*         count_reg[2]/RN    1
clk(R)->clk(R)	0.126    2.899/*         0.166/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	0.126    2.901/*         0.166/*         count_reg[0]/RN    1
clk(R)->clk(R)	0.128    2.902/*         0.166/*         res_addr_reg[0]/RN    1
clk(R)->clk(R)	0.128    2.902/*         0.166/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	0.128    2.903/*         0.166/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	0.128    2.903/*         0.166/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	0.127    2.903/*         0.166/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	0.127    2.903/*         0.166/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	0.128    2.903/*         0.166/*         res_addr_reg[8]/RN    1
