# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.150    0.042/*         0.250/*         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	4.251    0.046/*         0.149/*         min_temp_reg[2]/D    1
clk(R)->clk(R)	4.244    0.055/*         0.156/*         min_temp_reg[7]/D    1
clk(R)->clk(R)	4.153    0.056/*         0.247/*         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	4.155    0.062/*         0.245/*         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	4.275    0.063/*         0.125/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	4.155    0.064/*         0.245/*         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	4.157    0.072/*         0.243/*         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	4.157    0.073/*         0.243/*         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	4.252    0.075/*         0.148/*         min_temp_reg[1]/D    1
clk(R)->clk(R)	4.158    0.080/*         0.242/*         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	4.158    0.080/*         0.242/*         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	4.158    0.081/*         0.242/*         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	4.159    0.084/*         0.241/*         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	4.250    0.085/*         0.150/*         min_temp_reg[3]/D    1
clk(R)->clk(R)	4.160    0.088/*         0.240/*         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	4.202    */0.088         */0.198         res_addr_reg[4]/D    1
clk(R)->clk(R)	4.160    0.089/*         0.240/*         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	4.201    */0.090         */0.199         res_addr_reg[6]/D    1
clk(R)->clk(R)	4.160    0.092/*         0.240/*         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	4.254    0.094/*         0.146/*         min_temp_reg[5]/D    1
clk(R)->clk(R)	4.161    0.094/*         0.239/*         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	4.161    0.094/*         0.239/*         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	4.161    0.097/*         0.239/*         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	4.202    */0.097         */0.198         res_addr_reg[1]/D    1
clk(R)->clk(R)	4.160    0.100/*         0.240/*         res_addr_reg[3]/D    1
clk(R)->clk(R)	4.203    */0.100         */0.197         res_addr_reg[2]/D    1
clk(R)->clk(R)	4.201    */0.102         */0.199         res_addr_reg[0]/D    1
clk(R)->clk(R)	4.252    0.102/*         0.148/*         min_temp_reg[6]/D    1
clk(R)->clk(R)	4.231    0.119/*         0.169/*         res_addr_reg[12]/D    1
clk(R)->clk(R)	4.221    0.123/*         0.179/*         min_temp_reg[4]/D    1
clk(R)->clk(R)	4.202    */0.132         */0.198         res_addr_reg[10]/D    1
clk(R)->clk(R)	4.160    0.133/*         0.240/*         res_addr_reg[8]/D    1
clk(R)->clk(R)	4.305    */0.139         */0.095         res_addr_reg[13]/D    1
clk(R)->clk(R)	4.211    0.145/*         0.189/*         res_addr_reg[11]/D    1
clk(R)->clk(R)	4.209    0.147/*         0.191/*         res_addr_reg[9]/D    1
clk(R)->clk(R)	4.252    0.151/*         0.148/*         min_temp_reg[0]/D    1
clk(R)->clk(R)	4.222    0.199/*         0.178/*         res_addr_reg[5]/D    1
clk(R)->clk(R)	4.151    0.391/*         0.249/*         count_reg[1]/D    1
clk(R)->clk(R)	4.156    0.398/*         0.244/*         count_reg[2]/D    1
clk(R)->clk(R)	4.162    0.427/*         0.238/*         count_reg[0]/D    1
clk(R)->clk(R)	4.308    */1.166         */0.092         state_reg/D    1
clk(R)->clk(R)	4.134    1.219/*         0.266/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	4.134    1.220/*         0.266/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	4.134    1.220/*         0.266/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	4.134    1.220/*         0.266/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	4.134    1.221/*         0.266/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	4.134    1.221/*         0.266/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	4.134    1.221/*         0.266/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	4.134    1.221/*         0.266/*         res_addr_reg[0]/RN    1
clk(R)->clk(R)	4.134    1.225/*         0.266/*         count_reg[1]/RN    1
clk(R)->clk(R)	4.134    1.227/*         0.266/*         count_reg[0]/RN    1
clk(R)->clk(R)	4.134    1.228/*         0.266/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	4.134    1.229/*         0.266/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	4.134    1.229/*         0.266/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	4.134    1.230/*         0.266/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         count_reg[2]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	4.134    1.232/*         0.266/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	4.134    1.233/*         0.266/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	4.134    1.234/*         0.266/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	4.134    1.234/*         0.266/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	4.134    1.234/*         0.266/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	4.134    1.234/*         0.266/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	4.245    1.234/*         0.155/*         sti_addr_reg[9]/D    1
clk(R)->clk(R)	4.166    1.252/*         0.234/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	4.166    1.252/*         0.234/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	4.166    1.254/*         0.234/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	4.166    1.255/*         0.234/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	4.166    1.256/*         0.234/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	4.166    1.258/*         0.234/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	4.166    1.259/*         0.234/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	4.166    1.261/*         0.234/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	4.166    1.261/*         0.234/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	4.166    1.261/*         0.234/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	4.166    1.261/*         0.234/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	4.166    1.261/*         0.234/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	4.166    1.266/*         0.234/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	3.900    1.268/*         0.500/*         done    1
clk(R)->clk(R)	4.191    1.279/*         0.209/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	4.191    1.279/*         0.209/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	4.191    1.279/*         0.209/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	4.191    1.279/*         0.209/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	4.191    1.280/*         0.209/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	4.191    1.283/*         0.209/*         flag_reg/RN    1
clk(R)->clk(R)	4.191    1.286/*         0.209/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	4.191    1.286/*         0.209/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	4.191    1.286/*         0.209/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	4.191    1.289/*         0.209/*         state_reg/RN    1
clk(R)->clk(R)	4.191    1.291/*         0.209/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	4.208    1.466/*         0.192/*         sti_addr_reg[8]/D    1
clk(R)->clk(R)	4.278    */1.486         */0.122         flag_reg/D    1
clk(R)->clk(R)	4.481    1.567/*         -0.081/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	3.900    1.595/*         0.500/*         res_wr    1
clk(R)->clk(R)	4.524    1.619/*         -0.124/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	4.245    1.662/*         0.155/*         sti_addr_reg[7]/D    1
clk(R)->clk(R)	4.242    1.780/*         0.158/*         sti_addr_reg[3]/D    1
clk(R)->clk(R)	4.203    1.800/*         0.197/*         sti_addr_reg[4]/D    1
clk(R)->clk(R)	4.240    1.840/*         0.160/*         sti_addr_reg[6]/D    1
clk(R)->clk(R)	4.244    1.863/*         0.156/*         sti_addr_reg[5]/D    1
clk(R)->clk(R)	4.246    2.138/*         0.154/*         sti_addr_reg[2]/D    1
clk(R)->clk(R)	3.900    */2.194         */0.500         res_addr[13]    1
clk(R)->clk(R)	3.900    */2.357         */0.500         res_addr[4]    1
clk(R)->clk(R)	4.243    2.400/*         0.157/*         sti_addr_reg[1]/D    1
clk(R)->clk(R)	3.900    2.485/*         0.500/*         res_do[6]    1
clk(R)->clk(R)	3.900    2.494/*         0.500/*         res_do[5]    1
clk(R)->clk(R)	3.900    2.497/*         0.500/*         res_do[3]    1
clk(R)->clk(R)	3.900    2.506/*         0.500/*         res_do[4]    1
clk(R)->clk(R)	3.900    2.513/*         0.500/*         res_addr[5]    1
clk(R)->clk(R)	3.900    */2.538         */0.500         res_addr[0]    1
clk(R)->clk(R)	3.900    2.542/*         0.500/*         res_do[1]    1
clk(R)->clk(R)	3.900    2.549/*         0.500/*         res_do[0]    1
clk(R)->clk(R)	3.900    2.560/*         0.500/*         res_do[2]    1
clk(R)->clk(R)	3.900    */2.576         */0.500         res_addr[10]    1
clk(R)->clk(R)	3.900    2.618/*         0.500/*         res_addr[7]    1
clk(R)->clk(R)	3.900    */2.632         */0.500         res_addr[6]    1
clk(R)->clk(R)	3.900    */2.650         */0.500         res_addr[8]    1
clk(R)->clk(R)	3.900    */2.681         */0.500         res_addr[3]    1
clk(R)->clk(R)	3.900    */2.684         */0.500         res_addr[2]    1
clk(R)->clk(R)	4.205    2.692/*         0.195/*         sti_addr_reg[0]/D    1
clk(R)->clk(R)	3.900    2.694/*         0.500/*         res_addr[1]    1
clk(R)->clk(R)	3.900    */2.733         */0.500         res_addr[12]    1
clk(R)->clk(R)	3.900    */2.733         */0.500         sti_addr[2]    1
clk(R)->clk(R)	3.900    */2.736         */0.500         sti_addr[9]    1
clk(R)->clk(R)	3.900    */2.741         */0.500         sti_addr[1]    1
clk(R)->clk(R)	3.900    */2.746         */0.500         sti_addr[8]    1
clk(R)->clk(R)	3.900    */2.747         */0.500         sti_addr[6]    1
clk(R)->clk(R)	3.900    */2.747         */0.500         res_addr[9]    1
clk(R)->clk(R)	3.900    */2.748         */0.500         sti_addr[4]    1
clk(R)->clk(R)	3.900    */2.749         */0.500         sti_addr[5]    1
clk(R)->clk(R)	3.900    */2.749         */0.500         sti_addr[7]    1
clk(R)->clk(R)	3.900    */2.749         */0.500         res_do[7]    1
clk(R)->clk(R)	3.900    */2.750         */0.500         sti_addr[0]    1
clk(R)->clk(R)	3.900    */2.752         */0.500         res_addr[11]    1
clk(R)->clk(R)	3.900    */2.807         */0.500         sti_addr[3]    1
