# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.671    */0.252         */-0.071        sti_addr_reg[8]/D    1
clk(R)->clk(R)	0.671    */0.258         */-0.071        sti_addr_reg[0]/D    1
clk(R)->clk(R)	0.658    */0.259         */-0.058        sti_addr_reg[3]/D    1
clk(R)->clk(R)	0.671    */0.264         */-0.071        res_addr_reg[9]/D    1
clk(R)->clk(R)	0.670    */0.277         */-0.070        sti_addr_reg[4]/D    1
clk(R)->clk(R)	0.671    */0.310         */-0.071        res_addr_reg[11]/D    1
clk(R)->clk(R)	0.636    */0.323         */-0.036        min_temp_reg[4]/D    1
clk(R)->clk(R)	0.632    */0.338         */-0.032        res_addr_reg[5]/D    1
clk(R)->clk(R)	0.591    */0.370         */0.009         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	0.591    */0.373         */0.009         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	0.590    */0.376         */0.010         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	0.589    */0.378         */0.011         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	0.590    */0.379         */0.010         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	0.590    */0.380         */0.010         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	0.589    */0.381         */0.011         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	0.591    */0.382         */0.009         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	0.589    */0.384         */0.011         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	0.589    */0.389         */0.011         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	0.589    */0.393         */0.011         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	0.588    */0.394         */0.012         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	0.587    */0.397         */0.013         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	0.587    */0.403         */0.013         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	0.676    */0.413         */-0.076        sti_addr_reg[1]/D    1
clk(R)->clk(R)	0.591    */0.418         */0.009         res_addr_reg[1]/D    1
clk(R)->clk(R)	0.589    */0.424         */0.011         flag_reg/D    1
clk(R)->clk(R)	0.589    */0.430         */0.011         count_reg[2]/D    1
clk(R)->clk(R)	0.639    */0.441         */-0.039        min_temp_reg[5]/D    1
clk(R)->clk(R)	0.590    */0.442         */0.010         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	0.591    */0.454         */0.009         res_addr_reg[3]/D    1
clk(R)->clk(R)	0.590    */0.456         */0.010         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	0.591    */0.456         */0.009         res_addr_reg[2]/D    1
clk(R)->clk(R)	0.585    */0.461         */0.015         count_reg[0]/D    1
clk(R)->clk(R)	0.588    */0.487         */0.012         count_reg[1]/D    1
clk(R)->clk(R)	0.591    */0.487         */0.009         res_addr_reg[6]/D    1
clk(R)->clk(R)	0.591    */0.492         */0.009         res_addr_reg[8]/D    1
clk(R)->clk(R)	0.589    */0.506         */0.011         res_addr_reg[4]/D    1
clk(R)->clk(R)	0.559    0.512/*         0.041/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	0.674    */0.525         */-0.074        res_addr_reg[12]/D    1
clk(R)->clk(R)	0.634    */0.540         */-0.034        res_addr_reg[13]/D    1
clk(R)->clk(R)	0.591    */0.541         */0.009         res_addr_reg[10]/D    1
clk(R)->clk(R)	0.591    */0.563         */0.009         res_addr_reg[0]/D    1
clk(R)->clk(R)	0.677    */0.587         */-0.077        sti_addr_reg[9]/D    1
clk(R)->clk(R)	0.676    */0.592         */-0.076        sti_addr_reg[7]/D    1
clk(R)->clk(R)	0.675    */0.593         */-0.075        sti_addr_reg[5]/D    1
clk(R)->clk(R)	0.676    */0.593         */-0.076        sti_addr_reg[2]/D    1
clk(R)->clk(R)	0.674    */0.603         */-0.074        sti_addr_reg[6]/D    1
clk(R)->clk(R)	0.638    */0.625         */-0.038        state_reg/D    1
clk(R)->clk(R)	0.677    */0.709         */-0.077        min_temp_reg[7]/D    1
clk(R)->clk(R)	0.639    */0.791         */-0.039        min_temp_reg[6]/D    1
clk(R)->clk(R)	0.638    */0.794         */-0.038        min_temp_reg[3]/D    1
clk(R)->clk(R)	0.638    */0.795         */-0.038        min_temp_reg[1]/D    1
clk(R)->clk(R)	0.639    */0.807         */-0.039        min_temp_reg[0]/D    1
clk(R)->clk(R)	0.637    */0.884         */-0.037        min_temp_reg[2]/D    1
clk(R)->clk(R)	0.100    0.978/*         0.500/*         res_do[7]    1
clk(R)->clk(R)	0.100    0.980/*         0.500/*         res_addr[11]    1
clk(R)->clk(R)	0.100    0.982/*         0.500/*         sti_addr[9]    1
clk(R)->clk(R)	0.100    0.982/*         0.500/*         sti_addr[3]    1
clk(R)->clk(R)	0.100    0.984/*         0.500/*         sti_addr[0]    1
clk(R)->clk(R)	0.100    0.986/*         0.500/*         res_addr[9]    1
clk(R)->clk(R)	0.100    0.987/*         0.500/*         sti_addr[7]    1
clk(R)->clk(R)	0.100    0.988/*         0.500/*         sti_addr[5]    1
clk(R)->clk(R)	0.100    0.990/*         0.500/*         sti_addr[6]    1
clk(R)->clk(R)	0.100    0.992/*         0.500/*         sti_addr[8]    1
clk(R)->clk(R)	0.100    0.992/*         0.500/*         sti_addr[4]    1
clk(R)->clk(R)	0.100    */0.994         */0.500         res_addr[7]    1
clk(R)->clk(R)	0.100    0.998/*         0.500/*         sti_addr[1]    1
clk(R)->clk(R)	0.100    1.006/*         0.500/*         sti_addr[2]    1
clk(R)->clk(R)	0.100    1.009/*         0.500/*         res_addr[12]    1
clk(R)->clk(R)	0.100    */1.085         */0.500         res_addr[1]    1
clk(R)->clk(R)	0.100    1.101/*         0.500/*         res_addr[2]    1
clk(R)->clk(R)	0.100    1.110/*         0.500/*         res_addr[3]    1
clk(R)->clk(R)	0.100    1.122/*         0.500/*         res_addr[8]    1
clk(R)->clk(R)	0.100    1.134/*         0.500/*         res_addr[6]    1
clk(R)->clk(R)	0.100    1.193/*         0.500/*         res_addr[10]    1
clk(R)->clk(R)	0.100    */1.197         */0.500         res_do[2]    1
clk(R)->clk(R)	0.100    */1.204         */0.500         res_do[4]    1
clk(R)->clk(R)	0.100    1.207/*         0.500/*         res_addr[0]    1
clk(R)->clk(R)	0.100    */1.208         */0.500         res_do[5]    1
clk(R)->clk(R)	0.100    */1.209         */0.500         res_do[0]    1
clk(R)->clk(R)	0.100    */1.216         */0.500         res_do[1]    1
clk(R)->clk(R)	0.100    */1.219         */0.500         res_addr[5]    1
clk(R)->clk(R)	0.100    */1.220         */0.500         res_do[6]    1
clk(R)->clk(R)	0.100    */1.223         */0.500         res_do[3]    1
clk(R)->clk(R)	0.100    1.251/*         0.500/*         res_addr[4]    1
clk(R)->clk(R)	0.100    1.398/*         0.500/*         res_addr[13]    1
clk(R)->clk(R)	0.100    */1.648         */0.500         done    1
clk(R)->clk(R)	0.100    */1.747         */0.500         res_wr    1
clk(R)->clk(R)	0.869    1.780/*         -0.269/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	0.487    2.162/*         0.113/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	0.487    2.162/*         0.113/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	0.487    2.162/*         0.113/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	0.474    2.175/*         0.126/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	0.441    2.205/*         0.159/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	0.441    2.206/*         0.159/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	0.441    2.207/*         0.159/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	0.441    2.207/*         0.159/*         count_reg[2]/RN    1
clk(R)->clk(R)	0.811    2.208/*         -0.211/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	0.470    2.546/*         0.130/*         state_reg/RN    1
clk(R)->clk(R)	0.470    2.548/*         0.130/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	0.470    2.550/*         0.130/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	0.470    2.551/*         0.130/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	0.470    2.551/*         0.130/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	0.470    2.551/*         0.130/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	0.470    2.551/*         0.130/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	0.454    2.564/*         0.146/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	0.454    2.565/*         0.146/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	0.454    2.565/*         0.146/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	0.454    2.567/*         0.146/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	0.429    2.590/*         0.171/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	0.429    2.590/*         0.171/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	0.429    2.591/*         0.171/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	0.429    2.591/*         0.171/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	0.429    2.591/*         0.171/*         flag_reg/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         count_reg[0]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         count_reg[1]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	0.451    2.595/*         0.149/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	0.451    2.596/*         0.149/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	0.428    2.619/*         0.172/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	0.428    2.619/*         0.172/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	0.428    2.619/*         0.172/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	0.428    2.619/*         0.172/*         res_addr_reg[0]/RN    1
