# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.881    0.002/*         0.212/*         res_addr_reg[4]/D    1
clk(R)->clk(R)	3.883    0.006/*         0.211/*         res_addr_reg[6]/D    1
clk(R)->clk(R)	3.879    0.008/*         0.213/*         res_addr_reg[13]/D    1
clk(R)->clk(R)	3.877    0.011/*         0.214/*         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	3.877    0.013/*         0.214/*         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	3.958    0.013/*         0.134/*         res_addr_reg[12]/D    1
clk(R)->clk(R)	3.970    0.014/*         0.122/*         min_temp_reg[3]/D    1
clk(R)->clk(R)	3.878    0.016/*         0.213/*         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	3.973    0.017/*         0.120/*         min_temp_reg[1]/D    1
clk(R)->clk(R)	3.885    0.017/*         0.209/*         res_addr_reg[0]/D    1
clk(R)->clk(R)	4.051    */0.020         */0.043         min_temp_reg[2]/D    1
clk(R)->clk(R)	3.972    0.021/*         0.120/*         min_temp_reg[6]/D    1
clk(R)->clk(R)	3.879    0.022/*         0.212/*         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	3.879    0.022/*         0.212/*         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	3.884    0.024/*         0.210/*         res_addr_reg[1]/D    1
clk(R)->clk(R)	3.974    0.027/*         0.118/*         min_temp_reg[5]/D    1
clk(R)->clk(R)	3.880    0.027/*         0.211/*         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	3.884    0.027/*         0.210/*         res_addr_reg[2]/D    1
clk(R)->clk(R)	3.885    0.027/*         0.209/*         res_addr_reg[3]/D    1
clk(R)->clk(R)	3.880    0.029/*         0.211/*         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	3.935    0.032/*         0.157/*         res_addr_reg[11]/D    1
clk(R)->clk(R)	3.881    0.033/*         0.210/*         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	3.881    0.034/*         0.210/*         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	3.882    0.035/*         0.210/*         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	3.881    0.036/*         0.209/*         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	3.882    0.037/*         0.209/*         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	3.934    0.038/*         0.158/*         res_addr_reg[9]/D    1
clk(R)->clk(R)	3.882    0.038/*         0.209/*         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	3.882    0.039/*         0.209/*         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	3.883    0.042/*         0.209/*         res_addr_reg[10]/D    1
clk(R)->clk(R)	3.883    0.043/*         0.208/*         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	3.884    0.046/*         0.208/*         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	3.884    0.048/*         0.210/*         res_addr_reg[8]/D    1
clk(R)->clk(R)	3.949    0.053/*         0.143/*         min_temp_reg[4]/D    1
clk(R)->clk(R)	3.974    0.053/*         0.119/*         min_temp_reg[7]/D    1
clk(R)->clk(R)	4.003    0.077/*         0.091/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	3.974    0.088/*         0.120/*         min_temp_reg[0]/D    1
clk(R)->clk(R)	3.949    0.112/*         0.145/*         res_addr_reg[5]/D    1
clk(R)->clk(R)	3.870    0.146/*         0.223/*         count_reg[1]/D    1
clk(R)->clk(R)	3.877    0.172/*         0.216/*         count_reg[0]/D    1
clk(R)->clk(R)	3.879    0.181/*         0.213/*         count_reg[2]/D    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	3.861    0.831/*         0.233/*         res_addr_reg[0]/RN    1
clk(R)->clk(R)	3.859    0.833/*         0.233/*         count_reg[0]/RN    1
clk(R)->clk(R)	3.859    0.834/*         0.233/*         count_reg[2]/RN    1
clk(R)->clk(R)	3.859    0.834/*         0.233/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	3.859    0.835/*         0.233/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	3.859    0.835/*         0.233/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	3.859    0.835/*         0.233/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	3.859    0.836/*         0.233/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	3.859    0.836/*         0.233/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	3.858    0.837/*         0.233/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	3.858    0.837/*         0.233/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	3.858    0.838/*         0.233/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	3.858    0.840/*         0.233/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	3.858    0.840/*         0.233/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	3.859    0.840/*         0.233/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	3.858    0.840/*         0.233/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	3.858    0.840/*         0.233/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	3.859    0.841/*         0.233/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	3.858    0.841/*         0.233/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	3.859    0.841/*         0.233/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	3.859    0.841/*         0.233/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	3.860    0.841/*         0.233/*         count_reg[1]/RN    1
clk(R)->clk(R)	4.049    */0.854         */0.042         state_reg/D    1
clk(R)->clk(R)	3.899    0.870/*         0.193/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	3.899    0.870/*         0.193/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	3.899    0.870/*         0.193/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	3.899    0.870/*         0.193/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	3.900    0.871/*         0.193/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	3.899    0.871/*         0.193/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	3.900    0.872/*         0.193/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	3.899    0.872/*         0.193/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	3.898    0.874/*         0.193/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	3.898    0.874/*         0.193/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	3.899    0.879/*         0.193/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	3.899    0.880/*         0.193/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	3.899    0.880/*         0.193/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	3.915    0.886/*         0.177/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	3.915    0.887/*         0.177/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	3.915    0.887/*         0.177/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	3.915    0.887/*         0.177/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	3.916    0.887/*         0.177/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	3.916    0.887/*         0.177/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	3.916    0.887/*         0.177/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	3.915    0.887/*         0.177/*         flag_reg/RN    1
clk(R)->clk(R)	3.916    0.888/*         0.177/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	3.914    0.892/*         0.177/*         state_reg/RN    1
clk(R)->clk(R)	3.971    1.178/*         0.121/*         sti_addr_reg[9]/D    1
clk(R)->clk(R)	4.234    1.204/*         -0.140/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	4.285    1.256/*         -0.193/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	3.929    1.389/*         0.162/*         sti_addr_reg[8]/D    1
clk(R)->clk(R)	4.021    */1.539         */0.071         flag_reg/D    1
clk(R)->clk(R)	3.900    1.568/*         0.500/*         done    1
clk(R)->clk(R)	3.971    1.612/*         0.120/*         sti_addr_reg[7]/D    1
clk(R)->clk(R)	3.969    1.715/*         0.123/*         sti_addr_reg[3]/D    1
clk(R)->clk(R)	3.967    1.761/*         0.126/*         sti_addr_reg[6]/D    1
clk(R)->clk(R)	3.935    1.761/*         0.159/*         sti_addr_reg[4]/D    1
clk(R)->clk(R)	3.969    1.817/*         0.123/*         sti_addr_reg[5]/D    1
clk(R)->clk(R)	3.900    1.850/*         0.500/*         res_wr    1
clk(R)->clk(R)	3.970    2.067/*         0.122/*         sti_addr_reg[2]/D    1
clk(R)->clk(R)	3.971    2.375/*         0.121/*         sti_addr_reg[1]/D    1
clk(R)->clk(R)	3.900    */2.415         */0.500         res_addr[13]    1
clk(R)->clk(R)	3.900    */2.619         */0.500         res_addr[4]    1
clk(R)->clk(R)	3.937    2.700/*         0.155/*         sti_addr_reg[0]/D    1
clk(R)->clk(R)	3.900    2.749/*         0.500/*         res_do[6]    1
clk(R)->clk(R)	3.900    2.752/*         0.500/*         res_do[5]    1
clk(R)->clk(R)	3.900    2.759/*         0.500/*         res_do[3]    1
clk(R)->clk(R)	3.900    2.763/*         0.500/*         res_do[4]    1
clk(R)->clk(R)	3.900    2.774/*         0.500/*         res_addr[5]    1
clk(R)->clk(R)	3.900    */2.803         */0.500         res_addr[0]    1
clk(R)->clk(R)	3.900    2.804/*         0.500/*         res_do[1]    1
clk(R)->clk(R)	3.900    2.806/*         0.500/*         res_do[0]    1
clk(R)->clk(R)	3.900    2.818/*         0.500/*         res_do[2]    1
clk(R)->clk(R)	3.900    */2.835         */0.500         res_addr[10]    1
clk(R)->clk(R)	3.900    2.879/*         0.500/*         res_addr[7]    1
clk(R)->clk(R)	3.900    */2.902         */0.500         res_addr[6]    1
clk(R)->clk(R)	3.900    */2.918         */0.500         res_addr[8]    1
clk(R)->clk(R)	3.900    */2.941         */0.500         res_addr[3]    1
clk(R)->clk(R)	3.900    */2.953         */0.500         res_addr[2]    1
clk(R)->clk(R)	3.900    2.960/*         0.500/*         res_addr[1]    1
clk(R)->clk(R)	3.900    */2.985         */0.500         res_addr[12]    1
clk(R)->clk(R)	3.900    */2.988         */0.500         sti_addr[2]    1
clk(R)->clk(R)	3.900    */2.988         */0.500         sti_addr[9]    1
clk(R)->clk(R)	3.900    */2.995         */0.500         sti_addr[6]    1
clk(R)->clk(R)	3.900    */2.996         */0.500         sti_addr[1]    1
clk(R)->clk(R)	3.900    */2.998         */0.500         sti_addr[8]    1
clk(R)->clk(R)	3.900    */2.998         */0.500         sti_addr[4]    1
clk(R)->clk(R)	3.900    */2.998         */0.500         res_do[7]    1
clk(R)->clk(R)	3.900    */3.001         */0.500         sti_addr[5]    1
clk(R)->clk(R)	3.900    */3.001         */0.500         sti_addr[7]    1
clk(R)->clk(R)	3.900    */3.003         */0.500         res_addr[9]    1
clk(R)->clk(R)	3.900    */3.004         */0.500         sti_addr[0]    1
clk(R)->clk(R)	3.900    */3.005         */0.500         res_addr[11]    1
clk(R)->clk(R)	3.900    */3.062         */0.500         sti_addr[3]    1
