# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.890    -0.003/*        0.210/*         res_addr_reg[4]/D    1
clk(R)->clk(R)	3.890    0.003/*         0.210/*         res_addr_reg[6]/D    1
clk(R)->clk(R)	4.060    */0.006         */0.041         min_temp_reg[2]/D    1
clk(R)->clk(R)	3.978    0.008/*         0.121/*         min_temp_reg[3]/D    1
clk(R)->clk(R)	3.967    0.008/*         0.131/*         res_addr_reg[12]/D    1
clk(R)->clk(R)	3.888    0.010/*         0.210/*         res_addr_reg[13]/D    1
clk(R)->clk(R)	3.982    0.011/*         0.119/*         min_temp_reg[1]/D    1
clk(R)->clk(R)	3.979    0.013/*         0.119/*         min_temp_reg[6]/D    1
clk(R)->clk(R)	3.891    0.018/*         0.209/*         res_addr_reg[1]/D    1
clk(R)->clk(R)	3.884    0.019/*         0.214/*         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	3.884    0.019/*         0.214/*         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	3.982    0.020/*         0.117/*         min_temp_reg[5]/D    1
clk(R)->clk(R)	3.884    0.021/*         0.213/*         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	3.885    0.021/*         0.213/*         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	3.891    0.021/*         0.209/*         res_addr_reg[2]/D    1
clk(R)->clk(R)	3.939    0.022/*         0.159/*         res_addr_reg[9]/D    1
clk(R)->clk(R)	3.893    0.024/*         0.207/*         res_addr_reg[0]/D    1
clk(R)->clk(R)	3.942    0.025/*         0.157/*         res_addr_reg[11]/D    1
clk(R)->clk(R)	3.894    0.028/*         0.206/*         res_addr_reg[3]/D    1
clk(R)->clk(R)	3.887    0.032/*         0.211/*         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	3.888    0.037/*         0.210/*         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	3.890    0.037/*         0.209/*         res_addr_reg[10]/D    1
clk(R)->clk(R)	3.888    0.039/*         0.210/*         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	3.888    0.040/*         0.209/*         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	3.888    0.040/*         0.209/*         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	3.888    0.041/*         0.209/*         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	3.889    0.042/*         0.209/*         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	3.888    0.043/*         0.209/*         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	3.889    0.044/*         0.209/*         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	3.891    0.044/*         0.209/*         res_addr_reg[8]/D    1
clk(R)->clk(R)	3.958    0.045/*         0.141/*         min_temp_reg[4]/D    1
clk(R)->clk(R)	3.982    0.047/*         0.118/*         min_temp_reg[7]/D    1
clk(R)->clk(R)	3.890    0.049/*         0.208/*         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	3.890    0.052/*         0.207/*         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	3.891    0.055/*         0.207/*         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	4.010    0.082/*         0.090/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	3.982    0.085/*         0.118/*         min_temp_reg[0]/D    1
clk(R)->clk(R)	3.956    0.108/*         0.144/*         res_addr_reg[5]/D    1
clk(R)->clk(R)	3.876    0.154/*         0.223/*         count_reg[1]/D    1
clk(R)->clk(R)	3.884    0.188/*         0.215/*         count_reg[0]/D    1
clk(R)->clk(R)	3.887    0.200/*         0.211/*         count_reg[2]/D    1
clk(R)->clk(R)	3.869    0.838/*         0.232/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	3.869    0.838/*         0.232/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	3.869    0.838/*         0.232/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	3.869    0.838/*         0.232/*         res_addr_reg[0]/RN    1
clk(R)->clk(R)	3.867    0.840/*         0.232/*         count_reg[0]/RN    1
clk(R)->clk(R)	3.867    0.842/*         0.232/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	3.869    0.843/*         0.232/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	3.869    0.843/*         0.232/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	3.869    0.843/*         0.232/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	3.867    0.843/*         0.232/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	3.867    0.844/*         0.232/*         count_reg[1]/RN    1
clk(R)->clk(R)	3.867    0.845/*         0.232/*         count_reg[2]/RN    1
clk(R)->clk(R)	3.866    0.845/*         0.232/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	3.866    0.846/*         0.232/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	3.866    0.846/*         0.232/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	3.866    0.847/*         0.232/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	3.867    0.847/*         0.232/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	3.867    0.847/*         0.232/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	3.866    0.849/*         0.232/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	3.866    0.850/*         0.232/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	3.866    0.852/*         0.232/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	3.865    0.852/*         0.232/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	3.866    0.853/*         0.232/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	4.057    */0.867         */0.040         state_reg/D    1
clk(R)->clk(R)	3.906    0.875/*         0.192/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	3.906    0.875/*         0.192/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	3.906    0.875/*         0.192/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	3.906    0.875/*         0.192/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	3.906    0.877/*         0.192/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	3.908    0.878/*         0.192/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	3.907    0.878/*         0.192/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	3.906    0.881/*         0.192/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	3.907    0.881/*         0.192/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	3.906    0.882/*         0.192/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	3.906    0.882/*         0.192/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	3.906    0.885/*         0.192/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	3.906    0.887/*         0.192/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	3.922    0.891/*         0.176/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	3.922    0.891/*         0.176/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	3.922    0.892/*         0.176/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	3.922    0.892/*         0.176/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	3.922    0.893/*         0.176/*         flag_reg/RN    1
clk(R)->clk(R)	3.924    0.893/*         0.176/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	3.924    0.893/*         0.176/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	3.924    0.893/*         0.176/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	3.924    0.894/*         0.176/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	3.921    0.902/*         0.176/*         state_reg/RN    1
clk(R)->clk(R)	3.979    1.178/*         0.119/*         sti_addr_reg[9]/D    1
clk(R)->clk(R)	4.242    1.217/*         -0.142/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	4.295    1.263/*         -0.196/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	3.938    1.383/*         0.160/*         sti_addr_reg[8]/D    1
clk(R)->clk(R)	4.030    */1.529         */0.068         flag_reg/D    1
clk(R)->clk(R)	3.900    1.551/*         0.500/*         done    1
clk(R)->clk(R)	3.978    1.599/*         0.120/*         sti_addr_reg[7]/D    1
clk(R)->clk(R)	3.979    1.697/*         0.120/*         sti_addr_reg[3]/D    1
clk(R)->clk(R)	3.974    1.706/*         0.125/*         sti_addr_reg[6]/D    1
clk(R)->clk(R)	3.938    1.718/*         0.162/*         sti_addr_reg[4]/D    1
clk(R)->clk(R)	3.979    1.797/*         0.120/*         sti_addr_reg[5]/D    1
clk(R)->clk(R)	3.900    1.815/*         0.500/*         res_wr    1
clk(R)->clk(R)	3.978    2.053/*         0.121/*         sti_addr_reg[2]/D    1
clk(R)->clk(R)	3.979    2.364/*         0.119/*         sti_addr_reg[1]/D    1
clk(R)->clk(R)	3.900    */2.365         */0.500         res_addr[13]    1
clk(R)->clk(R)	3.900    */2.599         */0.500         res_addr[4]    1
clk(R)->clk(R)	3.942    2.674/*         0.156/*         sti_addr_reg[0]/D    1
clk(R)->clk(R)	3.900    2.731/*         0.500/*         res_do[5]    1
clk(R)->clk(R)	3.900    2.743/*         0.500/*         res_do[4]    1
clk(R)->clk(R)	3.900    2.748/*         0.500/*         res_do[6]    1
clk(R)->clk(R)	3.900    2.750/*         0.500/*         res_do[3]    1
clk(R)->clk(R)	3.900    2.766/*         0.500/*         res_addr[5]    1
clk(R)->clk(R)	3.900    2.799/*         0.500/*         res_do[1]    1
clk(R)->clk(R)	3.900    2.805/*         0.500/*         res_do[0]    1
clk(R)->clk(R)	3.900    */2.807         */0.500         res_addr[0]    1
clk(R)->clk(R)	3.900    */2.812         */0.500         res_addr[10]    1
clk(R)->clk(R)	3.900    2.815/*         0.500/*         res_do[2]    1
clk(R)->clk(R)	3.900    2.874/*         0.500/*         res_addr[7]    1
clk(R)->clk(R)	3.900    */2.901         */0.500         res_addr[6]    1
clk(R)->clk(R)	3.900    */2.913         */0.500         res_addr[8]    1
clk(R)->clk(R)	3.900    */2.934         */0.500         res_addr[3]    1
clk(R)->clk(R)	3.900    */2.937         */0.500         res_addr[2]    1
clk(R)->clk(R)	3.900    2.958/*         0.500/*         res_addr[1]    1
clk(R)->clk(R)	3.900    */2.977         */0.500         res_addr[12]    1
clk(R)->clk(R)	3.900    */2.980         */0.500         sti_addr[2]    1
clk(R)->clk(R)	3.900    */2.981         */0.500         sti_addr[5]    1
clk(R)->clk(R)	3.900    */2.981         */0.500         sti_addr[9]    1
clk(R)->clk(R)	3.900    */2.986         */0.500         sti_addr[6]    1
clk(R)->clk(R)	3.900    */2.987         */0.500         sti_addr[1]    1
clk(R)->clk(R)	3.900    */2.989         */0.500         sti_addr[4]    1
clk(R)->clk(R)	3.900    */2.991         */0.500         sti_addr[8]    1
clk(R)->clk(R)	3.900    */2.991         */0.500         res_do[7]    1
clk(R)->clk(R)	3.900    */2.994         */0.500         sti_addr[7]    1
clk(R)->clk(R)	3.900    */2.995         */0.500         res_addr[9]    1
clk(R)->clk(R)	3.900    */2.996         */0.500         res_addr[11]    1
clk(R)->clk(R)	3.900    */2.997         */0.500         sti_addr[0]    1
clk(R)->clk(R)	3.900    */3.054         */0.500         sti_addr[3]    1
