# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.672    */0.277         */-0.072        sti_addr_reg[8]/D    1
clk(R)->clk(R)	0.658    */0.286         */-0.058        sti_addr_reg[3]/D    1
clk(R)->clk(R)	0.671    */0.287         */-0.071        res_addr_reg[9]/D    1
clk(R)->clk(R)	0.671    */0.289         */-0.071        sti_addr_reg[0]/D    1
clk(R)->clk(R)	0.669    */0.306         */-0.069        sti_addr_reg[4]/D    1
clk(R)->clk(R)	0.671    */0.332         */-0.071        res_addr_reg[11]/D    1
clk(R)->clk(R)	0.637    */0.342         */-0.037        min_temp_reg[4]/D    1
clk(R)->clk(R)	0.632    */0.357         */-0.032        res_addr_reg[5]/D    1
clk(R)->clk(R)	0.592    */0.387         */0.008         sti_di_buffer_reg[14]/D    1
clk(R)->clk(R)	0.591    */0.389         */0.009         sti_di_buffer_reg[6]/D    1
clk(R)->clk(R)	0.590    */0.394         */0.010         sti_di_buffer_reg[7]/D    1
clk(R)->clk(R)	0.590    */0.395         */0.010         sti_di_buffer_reg[13]/D    1
clk(R)->clk(R)	0.591    */0.395         */0.009         sti_di_buffer_reg[9]/D    1
clk(R)->clk(R)	0.590    */0.396         */0.010         sti_di_buffer_reg[1]/D    1
clk(R)->clk(R)	0.590    */0.397         */0.010         sti_di_buffer_reg[3]/D    1
clk(R)->clk(R)	0.589    */0.400         */0.011         sti_di_buffer_reg[12]/D    1
clk(R)->clk(R)	0.591    */0.404         */0.009         sti_di_buffer_reg[10]/D    1
clk(R)->clk(R)	0.589    */0.406         */0.011         sti_di_buffer_reg[11]/D    1
clk(R)->clk(R)	0.590    */0.411         */0.010         sti_di_buffer_reg[4]/D    1
clk(R)->clk(R)	0.588    */0.411         */0.012         sti_di_buffer_reg[2]/D    1
clk(R)->clk(R)	0.588    */0.415         */0.012         sti_di_buffer_reg[5]/D    1
clk(R)->clk(R)	0.586    */0.431         */0.014         sti_di_buffer_reg[8]/D    1
clk(R)->clk(R)	0.592    */0.436         */0.008         res_addr_reg[1]/D    1
clk(R)->clk(R)	0.589    */0.448         */0.011         count_reg[2]/D    1
clk(R)->clk(R)	0.589    */0.449         */0.011         flag_reg/D    1
clk(R)->clk(R)	0.590    */0.457         */0.010         sti_di_buffer_reg[0]/D    1
clk(R)->clk(R)	0.676    */0.460         */-0.076        sti_addr_reg[1]/D    1
clk(R)->clk(R)	0.639    */0.462         */-0.039        min_temp_reg[5]/D    1
clk(R)->clk(R)	0.591    */0.472         */0.009         sti_di_buffer_reg[15]/D    1
clk(R)->clk(R)	0.591    */0.473         */0.009         res_addr_reg[3]/D    1
clk(R)->clk(R)	0.591    */0.473         */0.009         res_addr_reg[2]/D    1
clk(R)->clk(R)	0.584    */0.491         */0.016         count_reg[0]/D    1
clk(R)->clk(R)	0.591    */0.505         */0.009         res_addr_reg[6]/D    1
clk(R)->clk(R)	0.587    */0.512         */0.013         count_reg[1]/D    1
clk(R)->clk(R)	0.591    */0.512         */0.009         res_addr_reg[8]/D    1
clk(R)->clk(R)	0.589    */0.522         */0.011         res_addr_reg[4]/D    1
clk(R)->clk(R)	0.559    0.534/*         0.041/*         res_addr_reg[7]/D    1
clk(R)->clk(R)	0.591    */0.559         */0.009         res_addr_reg[10]/D    1
clk(R)->clk(R)	0.675    */0.571         */-0.075        res_addr_reg[12]/D    1
clk(R)->clk(R)	0.592    */0.574         */0.008         res_addr_reg[0]/D    1
clk(R)->clk(R)	0.634    */0.586         */-0.034        res_addr_reg[13]/D    1
clk(R)->clk(R)	0.677    */0.609         */-0.077        sti_addr_reg[9]/D    1
clk(R)->clk(R)	0.676    */0.614         */-0.076        sti_addr_reg[2]/D    1
clk(R)->clk(R)	0.676    */0.615         */-0.076        sti_addr_reg[7]/D    1
clk(R)->clk(R)	0.675    */0.621         */-0.075        sti_addr_reg[5]/D    1
clk(R)->clk(R)	0.674    */0.629         */-0.074        sti_addr_reg[6]/D    1
clk(R)->clk(R)	0.638    */0.645         */-0.038        state_reg/D    1
clk(R)->clk(R)	0.677    */0.735         */-0.077        min_temp_reg[7]/D    1
clk(R)->clk(R)	0.639    */0.824         */-0.039        min_temp_reg[6]/D    1
clk(R)->clk(R)	0.639    */0.827         */-0.039        min_temp_reg[3]/D    1
clk(R)->clk(R)	0.638    */0.831         */-0.038        min_temp_reg[1]/D    1
clk(R)->clk(R)	0.640    */0.835         */-0.040        min_temp_reg[0]/D    1
clk(R)->clk(R)	0.637    */0.914         */-0.037        min_temp_reg[2]/D    1
clk(R)->clk(R)	0.100    1.005/*         0.500/*         res_do[7]    1
clk(R)->clk(R)	0.100    1.008/*         0.500/*         res_addr[11]    1
clk(R)->clk(R)	0.100    1.009/*         0.500/*         sti_addr[3]    1
clk(R)->clk(R)	0.100    1.012/*         0.500/*         sti_addr[0]    1
clk(R)->clk(R)	0.100    1.012/*         0.500/*         res_addr[9]    1
clk(R)->clk(R)	0.100    1.015/*         0.500/*         sti_addr[5]    1
clk(R)->clk(R)	0.100    1.016/*         0.500/*         sti_addr[7]    1
clk(R)->clk(R)	0.100    1.016/*         0.500/*         sti_addr[4]    1
clk(R)->clk(R)	0.100    1.017/*         0.500/*         sti_addr[6]    1
clk(R)->clk(R)	0.100    */1.019         */0.500         res_addr[7]    1
clk(R)->clk(R)	0.100    1.020/*         0.500/*         sti_addr[8]    1
clk(R)->clk(R)	0.100    1.025/*         0.500/*         sti_addr[1]    1
clk(R)->clk(R)	0.100    1.032/*         0.500/*         sti_addr[9]    1
clk(R)->clk(R)	0.100    1.036/*         0.500/*         res_addr[12]    1
clk(R)->clk(R)	0.100    1.036/*         0.500/*         sti_addr[2]    1
clk(R)->clk(R)	0.100    */1.105         */0.500         res_addr[1]    1
clk(R)->clk(R)	0.100    1.121/*         0.500/*         res_addr[2]    1
clk(R)->clk(R)	0.100    1.129/*         0.500/*         res_addr[3]    1
clk(R)->clk(R)	0.100    1.146/*         0.500/*         res_addr[8]    1
clk(R)->clk(R)	0.100    1.156/*         0.500/*         res_addr[6]    1
clk(R)->clk(R)	0.100    1.214/*         0.500/*         res_addr[10]    1
clk(R)->clk(R)	0.100    */1.230         */0.500         res_do[2]    1
clk(R)->clk(R)	0.100    */1.232         */0.500         res_do[5]    1
clk(R)->clk(R)	0.100    */1.234         */0.500         res_do[0]    1
clk(R)->clk(R)	0.100    1.237/*         0.500/*         res_addr[0]    1
clk(R)->clk(R)	0.100    */1.238         */0.500         res_do[4]    1
clk(R)->clk(R)	0.100    */1.239         */0.500         res_do[1]    1
clk(R)->clk(R)	0.100    */1.245         */0.500         res_addr[5]    1
clk(R)->clk(R)	0.100    */1.246         */0.500         res_do[6]    1
clk(R)->clk(R)	0.100    */1.250         */0.500         res_do[3]    1
clk(R)->clk(R)	0.100    1.273/*         0.500/*         res_addr[4]    1
clk(R)->clk(R)	0.100    1.452/*         0.500/*         res_addr[13]    1
clk(R)->clk(R)	0.100    */1.726         */0.500         done    1
clk(R)->clk(R)	0.869    1.780/*         -0.269/*        sti_addr_reg[3]/SN    1
clk(R)->clk(R)	0.100    */1.834         */0.500         res_wr    1
clk(R)->clk(R)	0.486    2.162/*         0.114/*         min_temp_reg[4]/RN    1
clk(R)->clk(R)	0.486    2.162/*         0.114/*         min_temp_reg[2]/RN    1
clk(R)->clk(R)	0.486    2.162/*         0.114/*         min_temp_reg[1]/RN    1
clk(R)->clk(R)	0.473    2.176/*         0.127/*         sti_addr_reg[1]/RN    1
clk(R)->clk(R)	0.440    2.205/*         0.160/*         sti_di_buffer_reg[1]/RN    1
clk(R)->clk(R)	0.440    2.206/*         0.160/*         sti_di_buffer_reg[3]/RN    1
clk(R)->clk(R)	0.440    2.206/*         0.160/*         sti_di_buffer_reg[2]/RN    1
clk(R)->clk(R)	0.440    2.206/*         0.160/*         sti_di_buffer_reg[4]/RN    1
clk(R)->clk(R)	0.440    2.206/*         0.160/*         sti_di_buffer_reg[5]/RN    1
clk(R)->clk(R)	0.440    2.206/*         0.160/*         sti_di_buffer_reg[6]/RN    1
clk(R)->clk(R)	0.440    2.207/*         0.160/*         sti_di_buffer_reg[7]/RN    1
clk(R)->clk(R)	0.440    2.207/*         0.160/*         sti_di_buffer_reg[8]/RN    1
clk(R)->clk(R)	0.440    2.207/*         0.160/*         sti_di_buffer_reg[0]/RN    1
clk(R)->clk(R)	0.440    2.207/*         0.160/*         sti_di_buffer_reg[15]/RN    1
clk(R)->clk(R)	0.440    2.207/*         0.160/*         count_reg[2]/RN    1
clk(R)->clk(R)	0.811    2.212/*         -0.211/*        res_addr_reg[7]/SN    1
clk(R)->clk(R)	0.470    2.550/*         0.130/*         state_reg/RN    1
clk(R)->clk(R)	0.470    2.551/*         0.130/*         res_addr_reg[13]/RN    1
clk(R)->clk(R)	0.470    2.552/*         0.130/*         min_temp_reg[0]/RN    1
clk(R)->clk(R)	0.470    2.552/*         0.130/*         min_temp_reg[3]/RN    1
clk(R)->clk(R)	0.470    2.552/*         0.130/*         min_temp_reg[6]/RN    1
clk(R)->clk(R)	0.470    2.552/*         0.130/*         min_temp_reg[5]/RN    1
clk(R)->clk(R)	0.470    2.554/*         0.130/*         res_addr_reg[5]/RN    1
clk(R)->clk(R)	0.453    2.568/*         0.147/*         res_addr_reg[12]/RN    1
clk(R)->clk(R)	0.454    2.568/*         0.146/*         min_temp_reg[7]/RN    1
clk(R)->clk(R)	0.453    2.569/*         0.147/*         res_addr_reg[11]/RN    1
clk(R)->clk(R)	0.453    2.569/*         0.147/*         res_addr_reg[9]/RN    1
clk(R)->clk(R)	0.429    2.593/*         0.171/*         res_addr_reg[10]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         res_addr_reg[8]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[14]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[13]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[12]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[11]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[10]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         sti_di_buffer_reg[9]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         count_reg[0]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         res_addr_reg[6]/RN    1
clk(R)->clk(R)	0.429    2.594/*         0.171/*         count_reg[1]/RN    1
clk(R)->clk(R)	0.429    2.595/*         0.171/*         res_addr_reg[4]/RN    1
clk(R)->clk(R)	0.429    2.595/*         0.171/*         flag_reg/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[9]/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[8]/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[7]/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[0]/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[5]/RN    1
clk(R)->clk(R)	0.451    2.598/*         0.149/*         sti_addr_reg[2]/RN    1
clk(R)->clk(R)	0.451    2.599/*         0.149/*         sti_addr_reg[6]/RN    1
clk(R)->clk(R)	0.451    2.599/*         0.149/*         sti_addr_reg[4]/RN    1
clk(R)->clk(R)	0.428    2.622/*         0.172/*         res_addr_reg[2]/RN    1
clk(R)->clk(R)	0.428    2.622/*         0.172/*         res_addr_reg[1]/RN    1
clk(R)->clk(R)	0.428    2.622/*         0.172/*         res_addr_reg[3]/RN    1
clk(R)->clk(R)	0.428    2.622/*         0.172/*         res_addr_reg[0]/RN    1
