###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID zeus)
#  Generated on:      Wed Jul 31 21:48:48 2024
#  Design:            CHIP
#  Command:           saveDesign CHIP_floorpaln.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_floorpaln.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_floorpaln.inn.dat CHIP
}

