###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID zeus)
#  Generated on:      Thu Aug  1 01:40:34 2024
#  Design:            CHIP
#  Command:           saveDesign CHIP_preCTS.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_preCTS.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_preCTS.inn.dat CHIP
}

