
###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID ee06)
#  Generated on:      Thu Jun 17 18:49:29 2021
#  Design:            CHIP
#  Command:           saveIoFile -byOrder -temp CHIP.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="reset"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="done"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_rd"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_addr[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="sti_di[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="sti_di[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_wr"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_rd"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="res_addr[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_addr[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="res_do[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_do[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="res_di[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
