###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID zeus)
#  Generated on:      Thu Aug  1 02:00:42 2024
#  Design:            CHIP
#  Command:           saveDesign CHIP.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP.inn.dat CHIP
}

