 
****************************************
Report : qor
Design : CONV
Version: U-2022.12
Date   : Thu Feb  8 23:34:13 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              49.00
  Critical Path Length:         12.87
  Critical Path Slack:           1.86
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         14
  Hierarchical Port Count:        761
  Leaf Cell Count:               2454
  Buf/Inv Cell Count:             558
  Buf Cell Count:                  11
  Inv Cell Count:                 547
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2360
  Sequential Cell Count:           94
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36928.634671
  Noncombinational Area:  4404.752895
  Buf/Inv Area:           3999.074485
  Total Buffer Area:            78.08
  Total Inverter Area:        3920.99
  Macro/Black Box Area:      0.000000
  Net Area:             270668.010345
  -----------------------------------
  Cell Area:             41333.387566
  Design Area:          312001.397912


  Design Rules
  -----------------------------------
  Total Number of Nets:          2764
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zeus

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.81
  Logic Optimization:                  0.38
  Mapping Optimization:                2.81
  -----------------------------------------
  Overall Compile Time:                7.70
  Overall Compile Wall Clock Time:     8.15

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
